server.servlet.context-path=/iot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iot_monitor?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

#mqtt
spring.mqtt.url=tcp://127.0.0.1:1883
#MQTT-\u751F\u4EA7\u8005\u5BA2\u6237\u7AEFid
spring.mqtt.producer.client.id=yi_yun
#MQTT-\u6D88\u606F\u63A8\u9001\u4E3B\u9898\uFF0C\u5B9E\u9645\u53EF\u5728\u8C03\u7528\u63A5\u53E3\u65F6\u6307\u5B9A
spring.mqtt.producer.indoor.topic=l_sign_success
#\u8FDE\u63A5\u8D85\u65F6
spring.mqtt.completionTimeout=3000
#MQTT-\u6D88\u8D39\u8005\u5BA2\u6237\u7AEFid
spring.mqtt.consumer.client.id=mqttId
#MQTT-\u6D88\u606F\u63A8\u9001\u4E3B\u9898\uFF0C\u5B9E\u9645\u53EF\u5728\u8C03\u7528\u63A5\u53E3\u65F6\u6307\u5B9A
spring.mqtt.consumer.indoor.topic=test
spring.mqtt.consumer.outdoor.topic=test
